<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asynchronous JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            background-color: #1b0775;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin: 10px;
        }
        #events-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 20px;
            padding: 50px;
        }
        .event-card {
            width: 350px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            opacity: 0; /* Start as invisible */
            transform: translateY(20px); /* Start slightly lower */
            animation: fadeInUp 0.5s forwards; 
        }
        .event-card img {
            width: 100%; 
            height: 280px;
        }
        .event-card h3 {
            font-size: 1.5em;
            margin: 10px 0;
            text-align: center;
        }
        .event-card p {
            font-size: 0.8em;
            font-weight: 300;
            margin: 5px 0;
            text-align: center;
        }
        .event-card button {
            background-color: #1b0775;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .event-card button:hover {
            background-color: #0056b3;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #total-revenue {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Upcoming Events</h1>
    <div class="topButtons">
        <button id="price-asc">Filter by Price Ascending</button> 
        <button id="date-asc">Filter by Date Ascending</button>
        <button id="price-desc">Filter by Price Descending</button> 
        <button id="date-desc">Filter by Date Descending</button>
        <button id="view-favorites">View Favorites</button>
    </div>
    <div id="total-revenue">Total Revenue: Ksh 0</div>
    <div id="events-container"></div>
    <script src="events.js" defer></script>
</body>
</html>
